DISCORDJS_BOT_TOKEN=ODIyNzAyMTMxODE4NzkwOTUy.YFWHEQ.lv2mzs65sLJCvzFVK0xaVaHk6tY
MONGO_URI = mongodb://storybookuser:DHQTyI77H4ulbnYH@cluster0-shard-00-00.dtdnj.mongodb.net:27017,cluster0-shard-00-01.dtdnj.mongodb.net:27017,cluster0-shard-00-02.dtdnj.mongodb.net:27017/examBot?ssl=true&replicaSet=atlas-qn3dku-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8080
BASE_URL = http://localhost:8080